<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/poll_meter_rounded_corner_black_background_bottom"
    android:orientation="vertical"
    android:padding="5dp">


<!--    <com.livelike.engagementsdksample.customwidgets.TimeBar-->
<!--        android:id="@+id/time_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#FFC500" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/poll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT POLL"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Do you tthink head coach teve Kerveill retire after session?" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyl_poll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/poll_text_list_item" />
    </LinearLayout>
</LinearLayout>